<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:background="#00AAFF"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/green"
        android:layout_alignStart="@+id/blue"
        android:layout_above="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:background="#00FF00"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/red"
        android:layout_alignStart="@+id/green"
        android:layout_above="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:background="#FF0000"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/orange"
        android:layout_alignStart="@+id/blue"
        android:layout_below="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:background="#FFAA00"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/grey"
        android:layout_alignStart="@+id/orange"
        android:layout_below="@+id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grey"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:background="#AAAAAA"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_alignStart="@+id/grey"
        android:layout_below="@+id/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pink"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:background="#EE22EB"
        android:textColor="#FFFFFF"/>
</RelativeLayout>